asgiref==3.8.1
asttokens==3.0.0
beautifulsoup4==4.13.3
certifi==2025.1.31
charset-normalizer==3.4.1
colorama==0.4.6
contourpy==1.3.1
cycler==0.12.1
debugpy==1.8.11
decorator==5.1.1
distlib==0.3.9
Django==5.1.3
django-cors-headers==4.7.0
djangorestframework==3.16.0
executing==2.1.0
filelock==3.18.0
flatbuffers==24.12.23
fonttools==4.56.0
idna==3.10
joblib==1.4.2
jupyter_core==5.7.2
kiwisolver==1.4.8
libclang==18.1.1
matplotlib==3.10.0
matplotlib-inline==0.1.7
namex==0.0.8
nest-asyncio==1.6.0
numpy==2.1.3
packaging==24.2
pandas==2.2.3
parso==0.8.4
pillow==11.1.0
platformdirs==4.3.6
prompt_toolkit==3.0.48
psutil==6.1.1
pure_eval==0.2.3
Pygments==2.18.0
pyparsing==3.2.1
python-dateutil==2.9.0.post0
pytz==2024.2
pywin32==308
pyzmq==26.2.0
requests==2.32.3
scikit-learn==1.5.2
scipy==1.14.1
six==1.17.0
soupsieve==2.6
SpeechRecognition==3.14.1
sqlparse==0.5.2
stack-data==0.6.3
tensorboard-data-server==0.7.2
termcolor==2.5.0
threadpoolctl==3.5.0
tornado==6.4.2
traitlets==5.14.3
typing_extensions==4.12.2
tzdata==2024.2
urllib3==2.3.0
virtualenv==20.30.0
wcwidth==0.2.13
wheel==0.45.1
wrapt==1.17.0
gunicorn == 22.0.0 